## Libraries required

In [1]:
import pandas as pd
import sklearn

## Loading files

In [2]:
# Reading the csv files.
df= pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Data Inspection

In [3]:
# this function describes that all the data is equally distributed hence their is no outliers.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# it determines that the dataframe has null values in Age, Cabin and Embarked.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
# now checking for the duplicates in the dataframe.
d=df.duplicated()
d.sum()
# so this concludes that the dataframe has no duplicates in its dataset.

0

In [9]:
# hence there is nothing wrong with the categorical data.
print(df['Name'].value_counts())

Name
Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: count, Length: 891, dtype: int64

## Missing data handling.

In [22]:
# now for handling missing data thats in column age, cabin and emarked i will be using median for numerical columns and 
# mode for categorical columns.
# Define a function to fill missing values
# For numerical column first.
med= df["Age"].median()
# inplace ensures that all the changes are saved in the dataframe, fillna ensures that all the nan values are filled in the column or dataframe
df["Age"].fillna(med,inplace= True)
# Now checking if its all values are not missing and are really filled.
print("Missing values in 'age' column after imputation:")
print(df["Age"].isnull().sum())

# Fill missing values in the 'cabin' column with the mode
# i am using mode()[0]as a mode is a series and can have more than one modal values in it therefore by choosing 1 I am
# that all the missing values are being replaced by the first modal value10
mode_cabin = df['Cabin'].mode()[0]
df['Cabin'].fillna(mode_cabin, inplace=True)
# Check for missing values in the 'cabin' column after imputation
print("Missing values in 'cabin' column after imputation:")
print(df['Cabin'].isnull().sum())


# Fill missing values in the 'embarked' column with the mode
mode_embarked = df['Embarked'].mode()[0]
df['Embarked'].fillna(mode_embarked, inplace=True)
# Check for missing values in the 'embarked' column after imputation
print("Missing values in 'embarked' column after imputation:")
print(df['Embarked'].isnull().sum())

Missing values in 'age' column after imputation:
0
Missing values in 'cabin' column after imputation:
0
Missing values in 'embarked' column after imputation:
0

## Data transformation

In [25]:
# now first get .info() the data that has object in its type is categorical data
df.info()
# so after going through this .info i got to know that i have 5 categorical columns which are Name, sex, Ticket, Cabin and Embarked
# now i am going to trandform them to numerical data using one hot encoding.
df= pd.get_dummies(df, columns=['Name','Sex','Ticket','Cabin','Embarked'],dtype="float")
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,1,1,38.0,1,0,71.2833,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,3,1,3,26.0,0,0,7.9250,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,4,1,1,35.0,1,0,53.1000,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5,0,3,35.0,0,0,8.0500,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [27]:
from sklearn.preprocessing import MinMaxScaler
# Initialize MinMaxScaler
scaler = MinMaxScaler()

# Fit the scaler on the data
scaler.fit(df)

# Get the max values in the data
max_values = scaler.data_max_
print("Max values in the data:", max_values)

# Transform the data
normalized_data = scaler.transform(df)
print("Normalized data:")
print(normalized_data)

# Convert the normalized data back to a DataFrame
df_normalized = pd.DataFrame(normalized_data, columns=df.columns)
print(df_normalized)

Max values in the data: [891.   1.   3. ...   1.   1.   1.]
Normalized data:
[[0.         0.         1.         ... 0.         0.         1.        ]
 [0.0011236  1.         0.         ... 1.         0.         0.        ]
 [0.00224719 1.         1.         ... 0.         0.         1.        ]
 ...
 [0.99775281 0.         1.         ... 0.         0.         1.        ]
 [0.9988764  1.         0.         ... 1.         0.         0.        ]
 [1.         0.         1.         ... 0.         1.         0.        ]]
     PassengerId  Survived  Pclass       Age  SibSp     Parch      Fare  \
0       0.000000       0.0     1.0  0.271174  0.125  0.000000  0.014151
1       0.001124       1.0     0.0  0.472229  0.125  0.000000  0.139136
2       0.002247       1.0     1.0  0.321438  0.000  0.000000  0.015469
3       0.003371       1.0     0.0  0.434531  0.125  0.000000  0.103644
4       0.004494       0.0     1.0  0.434531  0.000  0.000000  0.015713
..           ...       ...     ...       ...    ...       ...       ...
886     0.995506       0.0     0.5  0.334004  0.000  0.000000  0.025374
887     0.996629       1.0     0.0  0.233476  0.000  0.000000  0.058556
888     0.997753       0.0     1.0  0.346569  0.125  0.333333  0.045771
889     0.998876       1.0     0.0  0.321438  0.000  0.000000  0.058556
890     1.000000       0.0     1.0  0.396833  0.000  0.000000  0.015127

     Name_Abbing, Mr. Anthony  Name_Abbott, Mr. Rossmore Edward  \
0                         0.0                               0.0
1                         0.0                               0.0
2                         0.0                               0.0
3                         0.0                               0.0
4                         0.0                               0.0
..                        ...                               ...
886                       0.0                               0.0
887                       0.0                               0.0
888                       0.0                               0.0
889                       0.0                               0.0
890                       0.0                               0.0

     Name_Abbott, Mrs. Stanton (Rosa Hunt)  ...  Cabin_F G73  Cabin_F2  \
0                                      0.0  ...          0.0       0.0
1                                      0.0  ...          0.0       0.0
2                                      0.0  ...          0.0       0.0
3                                      0.0  ...          0.0       0.0
4                                      0.0  ...          0.0       0.0
..                                     ...  ...          ...       ...
886                                    0.0  ...          0.0       0.0
887                                    0.0  ...          0.0       0.0
888                                    0.0  ...          0.0       0.0
889                                    0.0  ...          0.0       0.0
890                                    0.0  ...          0.0       0.0

     Cabin_F33  Cabin_F38  Cabin_F4  Cabin_G6  Cabin_T  Embarked_C  \
0          0.0        0.0       0.0       0.0      0.0         0.0
1          0.0        0.0       0.0       0.0      0.0         1.0
2          0.0        0.0       0.0       0.0      0.0         0.0
3          0.0        0.0       0.0       0.0      0.0         0.0
4          0.0        0.0       0.0       0.0      0.0         0.0
..         ...        ...       ...       ...      ...         ...
886        0.0        0.0       0.0       0.0      0.0         0.0
887        0.0        0.0       0.0       0.0      0.0         0.0
888        0.0        0.0       0.0       0.0      0.0         0.0
889        0.0        0.0       0.0       0.0      0.0         1.0
890        0.0        0.0       0.0       0.0      0.0         0.0

     Embarked_Q  Embarked_S
0           0.0         1.0
1           0.0         0.0
2           0.0         1.0
3           0.0         1.0
4           0.0         1.0
..          ...         ...
886         0.0         1.0
887         0.0         1.0
888         0.0         1.0
889         0.0         0.0
890         1.0         0.0

[891 rows x 1731 columns]

In [28]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
              ..
Cabin_G6       0
Cabin_T        0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
Length: 1731, dtype: int64